
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=pimse
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false